import tkinter as tk

def exact_change(user_total):
    coin_vals = [0, 0, 0, 0]
    
    coin_vals[3] = user_total // 25
    user_total %= 25
    
    coin_vals[2] = user_total // 10
    user_total %= 10
    
    coin_vals[1] = user_total // 5
    user_total %= 5
    
    coin_vals[0] = user_total
    
    return coin_vals

def calculate_change():
    user_total = int(entry.get())
    change_amount = exact_change(user_total)
    
    result_label.config(text="")
    if change_amount[0] > 0:
        result_label.config(text=result_label.cget("text") + f"{change_amount[0]} penny(s).\n")
    if change_amount[1] > 0:
        result_label.config(text=result_label.cget("text") + f"{change_amount[1]} nickel(s).\n")
    if change_amount[2] > 0:
        result_label.config(text=result_label.cget("text") + f"{change_amount[2]} dime(s).\n")
    if change_amount[3] > 0:
        result_label.config(text=result_label.cget("text") + f"{change_amount[3]} quarter(s).\n")

# Create GUI
root = tk.Tk()
root.title("Exact Change Calculator")

label = tk.Label(root, text="Enter your total change amount in cents:")
label.pack()

entry = tk.Entry(root)
entry.pack()

calculate_button = tk.Button(root, text="Calculate", command=calculate_change)
calculate_button.pack()

result_label = tk.Label(root, text="")
result_label.pack()

root.mainloop()
